# BackendOutgoingV16

./: OutGoingV21.sln
API/: API.csproj  AuthorizeRolesAttribute.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  CBOController.cs  ControlTypesController.cs  DataLineController.cs  DataReferenceController.cs  DataTrackChecksController.cs  DataTracksController.cs  ErrorMessageController.cs  ErrorTrackController.cs  LastStationController.cs  ParamChecksController.cs  SelectOptionsController.cs  TraceProductsController.cs  WOController.cs  WebConfigDataController.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtentions.cs
API/Hubs/: DataUpdateHub.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/CSelectOptions/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs
Application/DataContrplTypes/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs
Application/DataLines/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs
Application/DataReferences/: Create.cs  Delete.cs  Detail.cs  DetailByName.cs  Edit.cs  List.cs  RefDetail.cs
Application/DataTrackCheckings/: Create.cs  Delete.cs  Details.cs  Edit.cs  Linst.cs
Application/DataTracks/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ListByOrder.cs  ListChart.cs
Application/ErrorMessage/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/ErrorTracks/: ListChart.cs
Application/Hubs/: DataUpdateHub.cs
Application/LastStationIDs/: Create.cs  Delete.cs  Detail.cs  Details.cs  Edit.cs  List.cs
Application/ParameterChecks/: Create.cs  Delete.cs  DetailByRefrence.cs  Details.cs  Edit.cs  GetDataReferencesQuery.cs  List.cs  List2.cs
Application/SComboBoxOptions/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs
Application/Services/: IDataUpdateService.cs
Application/WebConfigDatas/: Detail.cs  Edit.cs  List.cs
Application/WorkOrders/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Search.cs  WOValidator.cs
Application/core/: MappingProfiles.cs  Result.cs
Common/: Common.csproj
Common/DTOs/: ComboboxOptionDTO.cs  ControlTypeDTO.cs  DataContrplTypeDTO.cs  DataLineDTO.cs  DataReferenceDTO.cs  DataReferenceParameterCheckDTO.cs  DataSelectOptionsDTO.cs  DataTrackCheckingDTO.cs  ErrorMessageDTO.cs  ErrorMessageDatatrackDTO.cs  ErrorTrackChartDTO.cs  ErrorTrackDTO.cs  ImageDataCheckDTO.cs  ParameterCheckDTO.cs  ParameterCheckErrorMessageDto.cs  ReferenceNameModelDto.cs  SComboBoxOptionDTO.cs  SelectOptionDTO.cs  WorkOrderDto.cs
Common/DTOs/DataTrack/: DataTrackDTO.cs  DataTrackGrapDTO.cs  DetailDataTrackDto.cs
Common/DTOs/LastStationID/: LastStationIDDTO.cs
Common/DTOs/User/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserDataDto.cs  UserDeleteDto.cs  UserDto.cs  UserUpdateDto.cs
Common/Hubs/: NotificationHub .cs
Domain/: Domain.csproj
Domain/Model/: AppUser.cs  Author.cs  Book.cs  ComboboxOption.cs  ControlType.cs  DataContrplType.cs  DataLine.cs  DataReference.cs  DataReferenceParameterCheck.cs  DataSelectOptions.cs  DataTrack.cs  DataTrackChecking.cs  ErrorMessage.cs  ErrorTrack.cs  ImageDataCheck.cs  LastStationID.cs  ParameterCheck.cs  ParameterCheckErrorMessage.cs  Photo.cs  RefreshToken.cs  SComboBoxOption.cs  SelectOption.cs  TraceProduct.cs  WebConfigData.cs  WorkOrder.cs
Persistence/: DataContext.cs  DataDummy.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20240415133159_InitialCreate.Designer.cs  20240415133159_InitialCreate.cs  20240416042929_EditparameterCheck.Designer.cs  20240416042929_EditparameterCheck.cs  20240416140257_addPsnRef.Designer.cs  20240416140257_addPsnRef.cs  20240420095418_InitialRefreshtoken.Designer.cs  20240420095418_InitialRefreshtoken.cs  20240420164715_InitialCreaterole.Designer.cs  20240420164715_InitialCreaterole.cs  20240421044941_InitialCreateidentity.Designer.cs  20240421044941_InitialCreateidentity.cs  20240421144917_isactiveuser.Designer.cs  20240421144917_isactiveuser.cs  20240422172224_isactivexxuser.Designer.cs  20240422172224_isactivexxuser.cs  20240424015140_WoAddPassFail.Designer.cs  20240424015140_WoAddPassFail.cs  20240424155825_AddTrace.Designer.cs  20240424155825_AddTrace.cs  20240509031022_Datareferenceparameter.Designer.cs  20240509031022_Datareferenceparameter.cs  20240509070239_Datareforder.Designer.cs  20240509070239_Datareforder.cs  20240510030138_Datareforde22r.Designer.cs  20240510030138_Datareforde22r.cs  20240510032457_Datarefordesdada2r.Designer.cs  20240510032457_Datarefordesdada2r.cs  20240510153952_addReference.Designer.cs  20240510153952_addReference.cs  20240515022027_errorerss.Designer.cs  20240515022027_errorerss.cs  20240516020439_aprovers.Designer.cs  20240516020439_aprovers.cs  20240516080145_aproverrepairs.Designer.cs  20240516080145_aproverrepairs.cs  20240518062815_aproverrepairs.Designer.cs  20240518062815_aproverrepairs.cs  20240518095034_asadadaa.Designer.cs  20240518095034_asadadaa.cs  (+5 more)
